aiohttp==3.7.4.post0
appdirs==1.4.4
asgiref==3.2.10
asposestorage==1.0.2
astroid==2.4.2
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.3
discord.py==1.7.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.2
django-bootstrap4==2.3.0
django-ckeditor==5.8.0
django-classy-tags==2.0.0
django-cms==3.8.0
django-crispy-forms==1.11.2
django-event-rsvp==0.4.1
django-excel==0.0.10
django-filer==2.0.2
django-formtools==2.3
django-froala-editor==3.0.6
django-heroku==0.3.1
django-js-asset==1.2.2
django-mptt==0.12.0
django-polymorphic==3.0.0
django-recaptcha2==1.4.1
django-sekizai==2.0.0
django-traceback==0.0.0
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangorestframework==3.4.7
easy-thumbnails==2.7.1
et-xmlfile==1.0.1
filelock==3.0.12
future==0.15.2
gitdb==0.6.4
GitPython==0.3.6
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
isort==5.6.0
jdcal==1.3
lazy-object-proxy==1.4.3
lml==0.0.9
MarkupSafe==0.23
mccabe==0.6.1
multidict==5.1.0
odfpy==1.3.3
openpyxl==2.4.0
Pillow==8.2.0
pipenv==2020.8.13
psycopg2==2.8.6
pycodestyle==2.6.0
pyexcel==0.6.5
pyexcel-io==0.6.2
pyexcel-ods==0.2.1
pyexcel-webio==0.1.4
pyexcel-xls==0.2.3
pyexcel-xlsx==0.2.2
pylint==2.6.0
pypi-publisher==0.0.4
python-dateutil==2.8.1
python-decouple==3.3
pytz==2020.1
requests==2.11.1
selenium==3.141.0
signals==0.0.2
six==1.15.0
smmap==0.9.0
soupsieve==2.0.1
South==1.0.2
sqlparse==0.3.1
texttable==0.8.4
toml==0.10.1
typing-extensions==3.10.0.0
Unidecode==1.1.2
Unipath==1.1
urljoin==1.0.0
urllib3==1.25.10
v==0.0.0
virtualenv==15.0.3
virtualenv-clone==0.5.4
webencodings==0.5.1
whitenoise==2.0.6
wrapt==1.12.1
xlrd==1.0.0
xlwt==1.1.2
xlwt-future==0.8.0
yarl==1.6.3
